export const messages = {
	en: {
		language: "Language",
		//Index Page
		welcome: "Welcome to PONG",
		ultimate_experience: "The ultimate multiplayer ping pong experience",
		login: "Login",
		already_logged_in: "You are already logged in.",
		sign_up: "Sign Up",
		username: "Username",
		password: "Password",
		terms_prefix: "By signing up, you agree to our ",
		terms_link: "Terms and Conditions",
		or_continue_with: "Or continue with",
		google_sign_in: "Sign in with Google",
		two_factor_authentication: "Two-Factor Authentication",
		enter_code_placeholder: "Enter 2FA code",
		invalid_code: "Invalid code. Please try again.",
		verify: "Verify",
		set_username: "Set Username",
		choose_username: "Choose a username",
		username_limit: "Username must be between 3 and 20 characters",
		username_restrictions: "Username must contain a letter and a number",
		password_limit: "Password must be at least 6 characters long",
		//Profile Page
		home: "Home",
		delete_account: "Delete Account",
		delete_account_confirmation:
			"Are you sure you want to delete your account? This action cannot be undone.",
		cancel: "Cancel",
		confirm: "Confirm",
		qrcode_scan: "Scan this QR Code",
		close: "Close",
		important: "Important",
		"2fa_warning_message":
			"Once you close the QR code modal, your 2FA will be activated immediately.\n You will need to scan the QR code with your authenticator app and input the 6-digit code to login next time.\n If you don't scan the QR code, you won't be able to access your account!",
		hours_played: "Hours Played",
		edit_profile: "Edit Profile",
		pfp: "Profile Picture",
		friends: "Friends",
		save: "Save",
		overview: "Overview",
		matches: "Matches",
		total_matches: "Total Matches",
		wins: "Wins",
		losses: "Losses",
		total: "Total",
		quantity: "Quantity/Position",
		avg_score: "Average Score",
		win_streak: "Win Streak",
		tournaments_win: "Tournaments Won",
		leaderboard_rank: "Leaderboard Rank",
		all_time_stats: "All-Time Stats",
		stats_per_tournament: "Stats per Tournament",
		recent_matches: "Recent Matches",
		tournament_past: "Past Tournaments",
		upcoming_matches: "Upcoming Matches",
		current_tournament: "Current Tournament",
		position: "Position",
		unknown_player: "Unknown Player",
		score: "Score",
		winner: "Winner",
		"2fa_already_enabled": "Two-Factor Authentication is already enabled.",
		"2fa_auth": "Two-Factor Authentication",
		username_low: "Username must be longer than 3 characters.",
		username_high: "Username must be shorter than 20 characters.",
		account_deleted: "Your account has been deleted.",
		win_rate: "Win Rate/1=10%",
		tournaments: "Tournaments",
		// Menu Page
		menu_player_vs_ai: "Player vs AI",
		menu_player_vs_player: "Player vs Player",
		menu_tournaments: "Tournaments",
		menu_customize: "Customize Your Game",
		menu_paddle: "Paddle",
		menu_ball: "Ball",
		menu_board: "Board",
		menu_board_border: "Board Border",
		menu_profile: "Profile",
		menu_logout: "Logout",
		menu_create_tournament: "Create New Tournament",
		menu_join_tournament: "Join Tournament",
		menu_create_tournament_title: "Create Tournament",
		menu_join_tournament_title: "Join a Tournament",
		menu_tournament_name: "Tournament Name",
		menu_number_of_players: "Number of Players",
		menu_start_date: "Start Date",
		menu_create: "Create",
		menu_no_tournaments: "No tournaments available.",
		menu_players: "players",
		menu_searching_opponent: "Searching for opponent...",
		menu_cancel: "Cancel",
		menu_joined_success: "Joined tournament successfully!",
		menu_join_failed: "Failed to join tournament.",
		menu_error_create_tournament: "Error creating tournament: ",
		menu_matchmaking_failed: "Failed to join matchmaking.",
		menu_missing_info: "Missing tournament or user information.",
		menu_close: "Close",
	},
	pt: {
		language: "Idioma",
		//Index Page
		welcome: "Bem-vindo ao PONG",
		ultimate_experience:
			"A experiência definitiva de pingue-pongue multijogador",
		login: "Entrar",
		already_logged_in: "Já estás logado.",
		sign_up: "Registar",
		username: "Nome de usuário",
		password: "Senha",
		terms_prefix: "Ao registar se, concorda com nossos ",
		terms_link: "Termos e Condições",
		or_continue_with: "Ou continue com",
		google_sign_in: "Entrar com o Google",
		two_factor_authentication: "Autenticação de Dois Fatores",
		enter_code_placeholder: "Digite o código 2FA",
		invalid_code: "Código inválido. Por favor, tente novamente.",
		verify: "Verificar",
		set_username: "Definir Nome de Usuário",
		choose_username: "Escolha um nome de usuário",
		username_limit: "O nome de usuário deve ter entre 3 e 20 caracteres",
		username_restrictions:
			"O nome de usuário deve conter uma letra e um número",
		password_limit: "A senha deve ter pelo menos 6 caracteres",
		//Profile Page
		home: "Início",
		delete_account: "Excluir Conta",
		delete_account_confirmation:
			"Tem certeza de que deseja excluir a conta? Esta ação é irreversível.",
		cancel: "Cancelar",
		confirm: "Confirmar",
		qrcode_scan: "Escaneie este Código QR",
		close: "Fechar",
		important: "Importante",
		"2fa_warning_message":
			"Uma vez que você fechar esta janela do código QR, a tua autenticação de dois fatores será ativada imediatamente.\n Vais precisar de escanear o código QR com um aplicativo autenticador e inserir o código de 6 dígitos para fazer login na próxima vez.\n Se não escaneares o código QR, não poderás acessar a tua conta!",
		hours_played: "Horas Jogadas",
		edit_profile: "Editar Perfil",
		pfp: "Foto de Perfil",
		friends: "Amigos",
		save: "Salvar",
		overview: "Visão Geral",
		matches: "Partidas",
		total_matches: "Partidas",
		total: "Total",
		wins: "Vitórias",
		losses: "Derrotas",
		quantity: "Quantidade/Posição",
		avg_score: "Pontuação Média",
		win_streak: "Sequência de Vitórias",
		tournaments_win: "Torneios Ganhos",
		leaderboard_rank: "Classificação no Ranking",
		all_time_stats: "Estatísticas de Todos os Tempos",
		stats_per_tournament: "Estatísticas por Torneio",
		recent_matches: "Partidas Recentes",
		tournament_past: "Torneios Passados",
		upcoming_matches: "Próximas Partidas",
		current_tournament: "Torneio Atual",
		position: "Posição",
		unknown_player: "Jogador Desconhecido",
		score: "Pontuação",
		winner: "Vencedor",
		"2fa_already_enabled": "Autenticação de Dois Fatores já está ativada.",
		"2fa_auth": "Autenticação de Dois Fatores",
		username_low: "Usuário deve ter mais de 3 caracteres.",
		username_high: "Usuário deve ter menos de 20 caracteres.",
		account_deleted: "Sua conta foi eliminada.",
		win_rate: "Taxa de Vitórias/1=10%",
		tournaments: "Torneios",
		//Menu Page
		menu_player_vs_ai: "Jogador vs IA",
		menu_player_vs_player: "Jogador vs Jogador",
		menu_tournaments: "Torneios",
		menu_customize: "Personaliza o teu Jogo",
		menu_paddle: "Raquete",
		menu_ball: "Bola",
		menu_board: "Mesa",
		menu_board_border: "Borda da Mesa",
		menu_profile: "Perfil",
		menu_logout: "Sair",
		menu_create_tournament: "Criar Novo Torneio",
		menu_join_tournament: "Entrar em Torneio",
		menu_create_tournament_title: "Criar Torneio",
		menu_join_tournament_title: "Entrar num Torneio",
		menu_tournament_name: "Nome do Torneio",
		menu_number_of_players: "Número de Jogadores",
		menu_start_date: "Data de Início",
		menu_create: "Criar",
		menu_no_tournaments: "Nenhum torneio disponível.",
		menu_players: "jogadores",
		menu_searching_opponent: "A procura de adversario...",
		menu_cancel: "Cancelar",
		menu_joined_success: "Entrou no torneio com sucesso!",
		menu_join_failed: "Falha ao entrar no torneio.",
		menu_error_create_tournament: "Erro ao criar torneio: ",
		menu_matchmaking_failed: "Falha ao entrar na partida.",
		menu_missing_info: "Informações de torneio ou usuário ausentes.",
		menu_close: "Fechar",
	},
	zh: {
		language: "语言",
		//Index Page
		welcome: "欢迎来到 PONG",
		ultimate_experience: "终极多人乒乓体验",
		login: "登录",
		already_logged_in: "您已登录。",
		sign_up: "注册",
		username: "用户名",
		password: "密码",
		terms_prefix: "注册即表示您同意我们的",
		terms_link: "条款和条件",
		or_continue_with: "或继续使用",
		google_sign_in: "使用 Google 登录",
		two_factor_authentication: "双因素认证",
		enter_code_placeholder: "输入 2FA 代码",
		invalid_code: "无效的代码。请再试一次。",
		verify: "验证",
		set_username: "设置用户名",
		choose_username: "选择一个用户名",
		username_limit: "用户名必须在 3 到 20 个字符之间",
		username_restrictions: "用户名必须包含字母和数字",
		password_limit: "密码必须至少 6 个字符",
		//Profile Page
		home: "主页",
		delete_account: "删除账户",
		delete_account_confirmation: "您确定要删除您的账户吗？此操作无法撤销。",
		cancel: "取消",
		confirm: "确认",
		qrcode_scan: "扫描此二维码",
		close: "关闭",
		important: "重要",
		"2fa_warning_message":
			"一旦您关闭二维码模态框，您的双因素认证将立即激活。您需要使用认证应用扫描二维码，并在下次登录时输入6位数字代码。如果您不扫描二维码，您将无法访问您的账户！",
		hours_played: "游戏时长",
		edit_profile: "编辑个人资料",
		pfp: "头像",
		friends: "好友",
		save: "保存",
		overview: "概览",
		matches: "比赛",
		total_matches: "总比赛数",
		total: "总计",
		wins: "胜利",
		losses: "失败",
		quantity: "数量/位置",
		avg_score: "平均分数",
		win_streak: "连胜记录",
		tournaments_win: "赢得的锦标赛数量",
		leaderboard_rank: "排行榜排名",
		all_time_stats: "所有时间统计数据",
		stats_per_tournament: "每个锦标赛的统计数据",
		recent_matches: "最近比赛",
		tournament_past: "过去的锦标赛",
		upcoming_matches: "即将到来的比赛",
		current_tournament: "当前锦标赛",
		position: "位置",
		unknown_player: "未知玩家",
		score: "分数",
		winner: "赢家",
		"2fa_already_enabled": "双因素认证已启用。",
		"2fa_auth": "双因素认证",
		username_low: "用户名必须超过 3 个字符。",
		username_high: "用户名必须少于 20 个字符。",
		account_deleted: "您的账户已被删除。",
		win_rate: "胜率/1=10%",
		tournaments: "锦标赛",
		// Menu Page
		menu_player_vs_ai: "玩家对AI",
		menu_player_vs_player: "玩家对玩家",
		menu_tournaments: "锦标赛",
		menu_customize: "自定义你的游戏",
		menu_paddle: "球拍",
		menu_ball: "球",
		menu_board: "球桌",
		menu_board_border: "球桌边框",
		menu_profile: "个人资料",
		menu_logout: "登出",
		menu_create_tournament: "创建新锦标赛",
		menu_join_tournament: "加入锦标赛",
		menu_create_tournament_title: "创建锦标赛",
		menu_join_tournament_title: "加入锦标赛",
		menu_tournament_name: "锦标赛名称",
		menu_number_of_players: "玩家数量",
		menu_start_date: "开始日期",
		menu_create: "创建",
		menu_no_tournaments: "暂无可用锦标赛。",
		menu_players: "玩家",
		menu_searching_opponent: "正在寻找对手...",
		menu_cancel: "取消",
		menu_joined_success: "成功加入锦标赛！",
		menu_join_failed: "加入锦标赛失败。",
		menu_error_create_tournament: "创建锦标赛出错：",
		menu_matchmaking_failed: "加入匹配失败。",
		menu_missing_info: "缺少锦标赛或用户信息。",
		menu_close: "关闭",
	},
};
