export const messages = {
	en: {
		language: "Language",
		//Index Page
		welcome: "Welcome to PONG",
		ultimate_experience: "The ultimate multiplayer ping pong experience",
		login: "Login",
		already_logged_in: "You are already logged in.",
		sign_up: "Sign Up",
		username: "Username",
		password: "Password",
		terms_prefix: "By signing up, you agree to our ",
		terms_link: "Terms and Conditions",
		or_continue_with: "Or continue with",
		google_sign_in: "Sign in with Google",
		two_factor_authentication: "Two-Factor Authentication",
		enter_code_placeholder: "Enter 2FA code",
		invalid_code: "Invalid code. Please try again.",
		verify: "Verify",
		set_username: "Set Username",
		choose_username: "Choose a username",
		username_limit: "Username must be between 3 and 20 characters",
		username_restrictions: "Username must contain a letter and a number",
		password_limit: "Password must be at least 6 characters long",
		//Profile Page
		home: "Home",
		delete_account: "Delete Account",
		delete_account_confirmation:
			"Are you sure you want to delete your account? This action cannot be undone.",
		cancel: "Cancel",
		confirm: "Confirm",
		qrcode_scan: "Scan this QR Code",
		close: "Close",
		important: "Important",
		"2fa_warning_message":
			"Once you close the QR code modal, your 2FA will be activated immediately.\n You will need to scan the QR code with your authenticator app and input the 6-digit code to login next time.\n If you don't scan the QR code, you won't be able to access your account!",
		hours_played: "Hours Played",
		edit_profile: "Edit Profile",
		pfp: "Profile Picture",
		friends: "Friends",
		save: "Save",
		overview: "Overview",
		matches: "Matches",
		total_matches: "Total Matches",
		wins: "Wins",
		losses: "Losses",
		total: "Total",
		quantity: "Quantity/Position",
		avg_score: "Average Score",
		win_streak: "Win Streak",
		tournaments_win: "Tournaments Won",
		leaderboard_rank: "Leaderboard Rank",
		all_time_stats: "All-Time Stats",
		stats_per_tournament: "Stats per Tournament",
		recent_matches: "Recent Matches",
		tournament_past: "Past Tournaments",
		upcoming_matches: "Upcoming Matches",
		current_tournament: "Current Tournament",
		position: "Position",
		unknown_player: "Unknown Player",
		score: "Score",
		winner: "Winner",
		"2fa_already_enabled": "Two-Factor Authentication is already enabled.",
		"2fa_auth": "Two-Factor Authentication",
		username_low: "Username must be longer than 3 characters.",
		username_high: "Username must be shorter than 20 characters.",
		account_deleted: "Your account has been deleted.",
		win_rate: "Win Rate/1=10%",
		tournaments: "Tournaments",
		// Menu Page
		menu_player_vs_ai: "Player vs AI",
		menu_player_vs_player: "Player vs Player",
		menu_tournaments: "Tournaments",
		menu_customize: "Customize Your Game",
		menu_paddle: "Paddle",
		menu_ball: "Ball",
		menu_board: "Board",
		menu_board_border: "Board Border",
		menu_profile: "Profile",
		menu_logout: "Logout",
		menu_create_tournament: "Create New Tournament",
		menu_join_tournament: "Join Tournament",
		menu_create_tournament_title: "Create Tournament",
		menu_join_tournament_title: "Join a Tournament",
		menu_tournament_name: "Tournament Name",
		menu_number_of_players: "Number of Players",
		menu_start_date: "Start Date",
		menu_create: "Create",
		menu_no_tournaments: "No tournaments available.",
		menu_players: "players",
		menu_searching_opponent: "Searching for opponent...",
		menu_cancel: "Cancel",
		menu_joined_success: "Joined tournament successfully!",
		menu_join_failed: "Failed to join tournament.",
		menu_error_create_tournament: "Error creating tournament: ",
		menu_matchmaking_failed: "Failed to join matchmaking.",
		menu_missing_info: "Missing tournament or user information.",
		menu_close: "Close",
		//Error Messages
		error_loading_profile: "Error loading profile",
		error_loading_matches: "Error loading recent matches",
		error_loading_tournaments: "Error loading tournaments",
		error_loading_stats: "Error loading user stats",
		no_recent_matches: "No recent matches found",
		no_past_tournaments: "No past tournaments found",
		no_upcoming_matches: "No upcoming matches",
		tournaments_not_available: "Tournaments not available",
		error_loading_upcoming_matches: "Error loading upcoming matches",
		no_match_data_available: "No match data available",
		failed_to_update_profile: "Failed to update profile",
		failed_to_enable_2fa: "Failed to enable 2FA",
		failed_to_disable_2fa: "Failed to disable 2FA",
		error_deleting_account: "Error deleting account",
		account_deletion_success: "Your account has been deleted",
		chart_js_not_loaded: "Chart.js not loaded",
		network_error: "Network error",
		failed_to_fetch: "Failed to fetch data",
		//Locales
		terms_title: "Terms and Conditions",
		last_updated: "Last updated: June 9, 2025",
		introduction_title: "1. Introduction",
		introduction_text:
			"By accessing or using our services, you agree to these Terms and Conditions. Please read them carefully.",
		data_protection_title: "2. Data Protection (GDPR)",
		data_collection_label: "Data Collection:",
		data_collection_text:
			"We collect only necessary personal data (e.g., username, email) for providing our services.",
		purpose_label: "Purpose:",
		purpose_text:
			"Your data is used to operate, maintain, and improve our services, and to communicate with you.",
		rights_label: "Your Rights:",
		rights_text:
			"You may access, correct or delete your data. You may also request data portability.",
		security_label: "Security:",
		security_text:
			"We use appropriate technical and organizational measures to protect your data.",
		contact_label: "Contact:",
		contact_text: "For privacy questions or requests, email us at",
		use_of_service_title: "3. Use of Service",
		use_of_service_text:
			"You agree to use our services lawfully and not misuse them in any way.",
		intellectual_property_title: "4. Intellectual Property",
		intellectual_property_text:
			"All content is owned by us or our licensors and protected by copyright and intellectual property laws.",
		limitation_liability_title: "5. Limitation of Liability",
		limitation_liability_text:
			"We are not liable for damages arising from use or inability to use our services, except as required by law.",
		changes_terms_title: "6. Changes to Terms",
		changes_terms_text:
			"We may update these Terms and Conditions. Changes will be posted on this page.",
		contact_us_title: "7. Contact Us",
		contact_us_text:
			"For questions about these Terms and Conditions, contact us at",
		go_back: "Go Back",
		no_friend_requests: "No friend requests",
	},
	pt: {
		language: "Idioma",
		//Index Page
		welcome: "Bem-vindo ao PONG",
		ultimate_experience:
			"A experiência definitiva de pingue-pongue multijogador",
		login: "Entrar",
		already_logged_in: "Já estás logado.",
		sign_up: "Registar",
		username: "Nome de usuário",
		password: "Senha",
		terms_prefix: "Ao registar se, concorda com nossos ",
		terms_link: "Termos e Condições",
		or_continue_with: "Ou continue com",
		google_sign_in: "Entrar com o Google",
		two_factor_authentication: "Autenticação de Dois Fatores",
		enter_code_placeholder: "Digite o código 2FA",
		invalid_code: "Código inválido. Por favor, tente novamente.",
		verify: "Verificar",
		set_username: "Definir Nome de Usuário",
		choose_username: "Escolha um nome de usuário",
		username_limit: "O nome de usuário deve ter entre 3 e 20 caracteres",
		username_restrictions:
			"O nome de usuário deve conter uma letra e um número",
		password_limit: "A senha deve ter pelo menos 6 caracteres",
		//Profile Page
		home: "Início",
		delete_account: "Excluir Conta",
		delete_account_confirmation:
			"Tem certeza de que deseja excluir a conta? Esta ação é irreversível.",
		cancel: "Cancelar",
		confirm: "Confirmar",
		qrcode_scan: "Escaneie este Código QR",
		close: "Fechar",
		important: "Importante",
		"2fa_warning_message":
			"Uma vez que você fechar esta janela do código QR, a tua autenticação de dois fatores será ativada imediatamente.\n Vais precisar de escanear o código QR com um aplicativo autenticador e inserir o código de 6 dígitos para fazer login na próxima vez.\n Se não escaneares o código QR, não poderás acessar a tua conta!",
		hours_played: "Horas Jogadas",
		edit_profile: "Editar Perfil",
		pfp: "Foto de Perfil",
		friends: "Amigos",
		save: "Salvar",
		overview: "Visão Geral",
		matches: "Partidas",
		total_matches: "Partidas",
		total: "Total",
		wins: "Vitórias",
		losses: "Derrotas",
		quantity: "Quantidade/Posição",
		avg_score: "Pontuação Média",
		win_streak: "Sequência de Vitórias",
		tournaments_win: "Torneios Ganhos",
		leaderboard_rank: "Classificação no Ranking",
		all_time_stats: "Estatísticas de Todos os Tempos",
		stats_per_tournament: "Estatísticas por Torneio",
		recent_matches: "Partidas Recentes",
		tournament_past: "Torneios Passados",
		upcoming_matches: "Próximas Partidas",
		current_tournament: "Torneio Atual",
		position: "Posição",
		unknown_player: "Jogador Desconhecido",
		score: "Pontuação",
		winner: "Vencedor",
		"2fa_already_enabled": "Autenticação de Dois Fatores já está ativada.",
		"2fa_auth": "Autenticação de Dois Fatores",
		username_low: "Usuário deve ter mais de 3 caracteres.",
		username_high: "Usuário deve ter menos de 20 caracteres.",
		account_deleted: "Sua conta foi eliminada.",
		win_rate: "Taxa de Vitórias/1=10%",
		tournaments: "Torneios",
		//Menu Page
		menu_player_vs_ai: "Jogador vs IA",
		menu_player_vs_player: "Jogador vs Jogador",
		menu_tournaments: "Torneios",
		menu_customize: "Personaliza o teu Jogo",
		menu_paddle: "Raquete",
		menu_ball: "Bola",
		menu_board: "Mesa",
		menu_board_border: "Borda da Mesa",
		menu_profile: "Perfil",
		menu_logout: "Sair",
		menu_create_tournament: "Criar Novo Torneio",
		menu_join_tournament: "Entrar em Torneio",
		menu_create_tournament_title: "Criar Torneio",
		menu_join_tournament_title: "Entrar num Torneio",
		menu_tournament_name: "Nome do Torneio",
		menu_number_of_players: "Número de Jogadores",
		menu_start_date: "Data de Início",
		menu_create: "Criar",
		menu_no_tournaments: "Nenhum torneio disponível.",
		menu_players: "jogadores",
		menu_searching_opponent: "A procura de adversario...",
		menu_cancel: "Cancelar",
		menu_joined_success: "Entrou no torneio com sucesso!",
		menu_join_failed: "Falha ao entrar no torneio.",
		menu_error_create_tournament: "Erro ao criar torneio: ",
		menu_matchmaking_failed: "Falha ao entrar na partida.",
		menu_missing_info: "Informações de torneio ou usuário ausentes.",
		menu_close: "Fechar",
		//Error Messages
		error_loading_profile: "Erro ao carregar perfil",
		error_loading_matches: "Erro ao carregar partidas recentes",
		error_loading_tournaments: "Erro ao carregar torneios",
		error_loading_stats: "Erro ao carregar estatísticas do usuário",
		no_recent_matches: "Nenhuma partida recente encontrada",
		no_past_tournaments: "Nenhum torneio passado encontrado",
		no_upcoming_matches: "Nenhuma partida futura",
		tournaments_not_available: "Torneios não disponíveis",
		error_loading_upcoming_matches: "Erro ao carregar partidas futuras",
		no_match_data_available: "Nenhum dado de partida disponível",
		failed_to_update_profile: "Falha ao atualizar perfil",
		failed_to_enable_2fa: "Falha ao ativar 2FA",
		failed_to_disable_2fa: "Falha ao desativar 2FA",
		error_deleting_account: "Erro ao excluir conta",
		account_deletion_success: "Sua conta foi excluída",
		chart_js_not_loaded: "Chart.js não carregado",
		network_error: "Erro de rede",
		failed_to_fetch: "Falha ao buscar dados",
		//Terms
		terms_title: "Termos e Condições",
		last_updated: "Última atualização: 9 de junho de 2025",
		introduction_title: "1. Introdução",
		introduction_text:
			"Ao acessar ou usar nossos serviços, você concorda com estes Termos e Condições. Por favor, leia-os cuidadosamente.",
		data_protection_title: "2. Proteção de Dados (GDPR)",
		data_collection_label: "Coleta de Dados:",
		data_collection_text:
			"Coletamos apenas dados pessoais necessários (ex: nome de usuário, email) para fornecer nossos serviços.",
		purpose_label: "Finalidade:",
		purpose_text:
			"Seus dados são usados para operar, manter e melhorar nossos serviços, e para comunicar com você.",
		rights_label: "Seus Direitos:",
		rights_text:
			"Você pode acessar, corrigir ou deletar seus dados. Também pode solicitar a portabilidade dos dados.",
		security_label: "Segurança:",
		security_text:
			"Usamos medidas técnicas e organizacionais apropriadas para proteger seus dados.",
		contact_label: "Contato:",
		contact_text:
			"Para questões de privacidade ou solicitações, envie-nos um email para",
		use_of_service_title: "3. Uso do Serviço",
		use_of_service_text:
			"Você concorda em usar nossos serviços de forma legal e não abusar deles de forma alguma.",
		intellectual_property_title: "4. Propriedade Intelectual",
		intellectual_property_text:
			"Todo o conteúdo é de nossa propriedade ou de nossos licenciadores e protegido por leis de direitos autorais e propriedade intelectual.",
		limitation_liability_title: "5. Limitação de Responsabilidade",
		limitation_liability_text:
			"Não somos responsáveis por danos decorrentes do uso ou incapacidade de usar nossos serviços, exceto conforme exigido por lei.",
		changes_terms_title: "6. Alterações nos Termos",
		changes_terms_text:
			"Podemos atualizar estes Termos e Condições. As alterações serão publicadas nesta página.",
		contact_us_title: "7. Fale Conosco",
		contact_us_text:
			"Para questões sobre estes Termos e Condições, entre em contato conosco em",
		go_back: "Voltar",
		no_friend_requests: "Nenhum pedido de amizade",
	},
	zh: {
		language: "语言",
		//Index Page
		welcome: "欢迎来到 PONG",
		ultimate_experience: "终极多人乒乓体验",
		login: "登录",
		already_logged_in: "您已登录。",
		sign_up: "注册",
		username: "用户名",
		password: "密码",
		terms_prefix: "注册即表示您同意我们的",
		terms_link: "条款和条件",
		or_continue_with: "或继续使用",
		google_sign_in: "使用 Google 登录",
		two_factor_authentication: "双因素认证",
		enter_code_placeholder: "输入 2FA 代码",
		invalid_code: "无效的代码。请再试一次。",
		verify: "验证",
		set_username: "设置用户名",
		choose_username: "选择一个用户名",
		username_limit: "用户名必须在 3 到 20 个字符之间",
		username_restrictions: "用户名必须包含字母和数字",
		password_limit: "密码必须至少 6 个字符",
		//Profile Page
		home: "主页",
		delete_account: "删除账户",
		delete_account_confirmation: "您确定要删除您的账户吗？此操作无法撤销。",
		cancel: "取消",
		confirm: "确认",
		qrcode_scan: "扫描此二维码",
		close: "关闭",
		important: "重要",
		"2fa_warning_message":
			"一旦您关闭二维码模态框，您的双因素认证将立即激活。您需要使用认证应用扫描二维码，并在下次登录时输入6位数字代码。如果您不扫描二维码，您将无法访问您的账户！",
		hours_played: "游戏时长",
		edit_profile: "编辑个人资料",
		pfp: "头像",
		friends: "好友",
		save: "保存",
		overview: "概览",
		matches: "比赛",
		total_matches: "总比赛数",
		total: "总计",
		wins: "胜利",
		losses: "失败",
		quantity: "数量/位置",
		avg_score: "平均分数",
		win_streak: "连胜记录",
		tournaments_win: "赢得的锦标赛数量",
		leaderboard_rank: "排行榜排名",
		all_time_stats: "所有时间统计数据",
		stats_per_tournament: "每个锦标赛的统计数据",
		recent_matches: "最近比赛",
		tournament_past: "过去的锦标赛",
		upcoming_matches: "即将到来的比赛",
		current_tournament: "当前锦标赛",
		position: "位置",
		unknown_player: "未知玩家",
		score: "分数",
		winner: "赢家",
		"2fa_already_enabled": "双因素认证已启用。",
		"2fa_auth": "双因素认证",
		username_low: "用户名必须超过 3 个字符。",
		username_high: "用户名必须少于 20 个字符。",
		account_deleted: "您的账户已被删除。",
		win_rate: "胜率/1=10%",
		tournaments: "锦标赛",
		// Menu Page
		menu_player_vs_ai: "玩家对AI",
		menu_player_vs_player: "玩家对玩家",
		menu_tournaments: "锦标赛",
		menu_customize: "自定义你的游戏",
		menu_paddle: "球拍",
		menu_ball: "球",
		menu_board: "球桌",
		menu_board_border: "球桌边框",
		menu_profile: "个人资料",
		menu_logout: "登出",
		menu_create_tournament: "创建新锦标赛",
		menu_join_tournament: "加入锦标赛",
		menu_create_tournament_title: "创建锦标赛",
		menu_join_tournament_title: "加入锦标赛",
		menu_tournament_name: "锦标赛名称",
		menu_number_of_players: "玩家数量",
		menu_start_date: "开始日期",
		menu_create: "创建",
		menu_no_tournaments: "暂无可用锦标赛。",
		menu_players: "玩家",
		menu_searching_opponent: "正在寻找对手...",
		menu_cancel: "取消",
		menu_joined_success: "成功加入锦标赛！",
		menu_join_failed: "加入锦标赛失败。",
		menu_error_create_tournament: "创建锦标赛出错：",
		menu_matchmaking_failed: "加入匹配失败。",
		menu_missing_info: "缺少锦标赛或用户信息。",
		menu_close: "关闭",
		//Error Messages
		error_loading_profile: "加载个人资料时出错",
		error_loading_matches: "加载最近比赛时出错",
		error_loading_tournaments: "加载锦标赛时出错",
		error_loading_stats: "加载用户统计数据时出错",
		no_recent_matches: "未找到最近的比赛",
		no_past_tournaments: "未找到过去的锦标赛",
		no_upcoming_matches: "没有即将到来的比赛",
		tournaments_not_available: "锦标赛不可用",
		error_loading_upcoming_matches: "加载即将到来的比赛时出错",
		no_match_data_available: "没有比赛数据可用",
		failed_to_update_profile: "更新个人资料失败",
		failed_to_enable_2fa: "启用双因素认证失败",
		failed_to_disable_2fa: "禁用双因素认证失败",
		error_deleting_account: "删除账户时出错",
		account_deletion_success: "您的账户已被删除",
		chart_js_not_loaded: "Chart.js 未加载",
		network_error: "网络错误",
		failed_to_fetch: "获取数据失败",
		//Terms
		terms_title: "条款和条件",
		last_updated: "最后更新：2025年6月9日",
		introduction_title: "1. 介绍",
		introduction_text:
			"通过访问或使用我们的服务，您同意这些条款和条件。请仔细阅读。",
		data_protection_title: "2. 数据保护 (GDPR)",
		data_collection_label: "数据收集：",
		data_collection_text:
			"我们仅收集提供服务所需的个人数据（如用户名、电子邮件）。",
		purpose_label: "目的：",
		purpose_text: "您的数据用于运营、维护和改进我们的服务，以及与您沟通。",
		rights_label: "您的权利：",
		rights_text:
			"您可以访问、更正或删除您的数据。您也可以请求数据可移植性。",
		security_label: "安全：",
		security_text: "我们使用适当的技术和组织措施来保护您的数据。",
		contact_label: "联系：",
		contact_text: "如有隐私问题或请求，请发送电子邮件至",
		use_of_service_title: "3. 服务使用",
		use_of_service_text: "您同意合法使用我们的服务，不以任何方式滥用。",
		intellectual_property_title: "4. 知识产权",
		intellectual_property_text:
			"所有内容均归我们或我们的许可方所有，受版权和知识产权法保护。",
		limitation_liability_title: "5. 责任限制",
		limitation_liability_text:
			"除法律要求外，我们不对因使用或无法使用我们的服务而造成的损害承担责任。",
		changes_terms_title: "6. 条款变更",
		changes_terms_text:
			"我们可能会更新这些条款和条件。更改将在此页面上发布。",
		contact_us_title: "7. 联系我们",
		contact_us_text: "如对这些条款和条件有疑问，请联系我们",
		go_back: "返回",
		no_friend_requests: "没有好友请求",
	},
};
