export const messages = {
	en: {
		language: "Language",
		//Index Page
		welcome: "Welcome to PONG",
		ultimate_experience: "The ultimate multiplayer ping pong experience",
		login: "Login",
		sign_up: "Sign Up",
		username: "Username",
		password: "Password",
		terms_prefix: "By signing up, you agree to our ",
		terms_link: "Terms and Conditions",
		or_continue_with: "Or continue with",
		google_sign_in: "Sign in with Google",
		two_factor_authentication: "Two-Factor Authentication",
		enter_code_placeholder: "Enter 2FA code",
		invalid_code: "Invalid code. Please try again.",
		verify: "Verify",
		set_username: "Set Username",
		choose_username: "Choose a username",
		//Profile Page
		delete_account: "Delete Account",
		delete_account_confirmation:
			"Are you sure you want to delete your account? This action cannot be undone.",
		cancel: "Cancel",
		confirm: "Confirm",
		qrcode_scan: "Scan this QR Code",
		close: "Close",
		hours_played: "Hours Played",
		edit_profile: "Edit Profile",
		pfp: "Profile Picture",
		friends: "Friends",
		save: "Save",
		overview: "Overview",
		matches: "Matches",
		total_matches: "Total Matches",
		wins: "Wins",
		losses: "Losses",
		total: "Total",
		quantity: "Quantity/Position",
		avg_score: "Average Score",
		win_streak: "Win Streak",
		tournaments_win: "Tournaments Won",
		leaderboard_rank: "Leaderboard Rank",
		all_time_stats: "All-Time Stats",
		stats_per_tournament: "Stats per Tournament",
		recent_matches: "Recent Matches",
		tournament_past: "Past Tournaments",
		upcoming_matches: "Upcoming Matches",
		current_tournament: "Current Tournament",
		position: "Position",
		unknown_player: "Unknown Player",
		score: "Score",
		winner: "Winner",
		"2fa_already_enabled": "Two-Factor Authentication is already enabled.",
		"2fa_auth": "Two-Factor Authentication",
		username_low: "Username must be longer than 3 characters.",
		username_high: "Username must be shorter than 20 characters.",
		account_deleted: "Your account has been deleted.",
		win_rate: "Win Rate/1=10%",
		tournaments: "Tournaments",
	},
	pt: {
		language: "Idioma",
		//Index Page
		welcome: "Bem-vindo ao PONG",
		ultimate_experience:
			"A experiência definitiva de pingue-pongue multijogador",
		login: "Entrar",
		sign_up: "Registar",
		username: "Nome de usuário",
		password: "Senha",
		terms_prefix: "Ao registar se, concorda com nossos ",
		terms_link: "Termos e Condições",
		or_continue_with: "Ou continue com",
		google_sign_in: "Entrar com o Google",
		two_factor_authentication: "Autenticação de Dois Fatores",
		enter_code_placeholder: "Digite o código 2FA",
		invalid_code: "Código inválido. Por favor, tente novamente.",
		verify: "Verificar",
		set_username: "Definir Nome de Usuário",
		choose_username: "Escolha um nome de usuário",
		//Profile Page
		delete_account: "Excluir Conta",
		delete_account_confirmation:
			"Tem certeza de que deseja excluir a conta? Esta ação é irreversível.",
		cancel: "Cancelar",
		confirm: "Confirmar",
		qrcode_scan: "Escaneie este Código QR",
		close: "Fechar",
		hours_played: "Horas Jogadas",
		edit_profile: "Editar Perfil",
		pfp: "Foto de Perfil",
		friends: "Amigos",
		save: "Salvar",
		overview: "Visão Geral",
		matches: "Partidas",
		total_matches: "Partidas",
		total: "Total",
		wins: "Vitórias",
		losses: "Derrotas",
		quantity: "Quantidade/Posição",
		avg_score: "Pontuação Média",
		win_streak: "Sequência de Vitórias",
		tournaments_win: "Torneios Ganhos",
		leaderboard_rank: "Classificação no Ranking",
		all_time_stats: "Estatísticas de Todos os Tempos",
		stats_per_tournament: "Estatísticas por Torneio",
		recent_matches: "Partidas Recentes",
		tournament_past: "Torneios Passados",
		upcoming_matches: "Próximas Partidas",
		current_tournament: "Torneio Atual",
		position: "Posição",
		unknown_player: "Jogador Desconhecido",
		score: "Pontuação",
		winner: "Vencedor",
		"2fa_already_enabled": "Autenticação de Dois Fatores já está ativada.",
		"2fa_auth": "Autenticação de Dois Fatores",
		username_low: "Usuário deve ter mais de 3 caracteres.",
		username_high: "Usuário deve ter menos de 20 caracteres.",
		account_deleted: "Sua conta foi eliminada.",
		win_rate: "Taxa de Vitórias/1=10%",
		tournaments: "Torneios",
	},
	zh: {
		language: "语言",
		//Index Page
		welcome: "欢迎来到 PONG",
		ultimate_experience: "终极多人乒乓体验",
		login: "登录",
		sign_up: "注册",
		username: "用户名",
		password: "密码",
		terms_prefix: "注册即表示您同意我们的",
		terms_link: "条款和条件",
		or_continue_with: "或继续使用",
		google_sign_in: "使用 Google 登录",
		two_factor_authentication: "双因素认证",
		enter_code_placeholder: "输入 2FA 代码",
		invalid_code: "无效的代码。请再试一次。",
		verify: "验证",
		set_username: "设置用户名",
		choose_username: "选择一个用户名",
		//Profile Page
		delete_account: "删除账户",
		delete_account_confirmation: "您确定要删除您的账户吗？此操作无法撤销。",
		cancel: "取消",
		confirm: "确认",
		qrcode_scan: "扫描此二维码",
		close: "关闭",
		hours_played: "游戏时长",
		edit_profile: "编辑个人资料",
		pfp: "头像",
		friends: "好友",
		save: "保存",
		overview: "概览",
		matches: "比赛",
		total_matches: "总比赛数",
		total: "总计",
		wins: "胜利",
		losses: "失败",
		quantity: "数量/位置",
		avg_score: "平均分数",
		win_streak: "连胜记录",
		tournaments_win: "赢得的锦标赛数量",
		leaderboard_rank: "排行榜排名",
		all_time_stats: "所有时间统计数据",
		stats_per_tournament: "每个锦标赛的统计数据",
		recent_matches: "最近比赛",
		tournament_past: "过去的锦标赛",
		upcoming_matches: "即将到来的比赛",
		current_tournament: "当前锦标赛",
		position: "位置",
		unknown_player: "未知玩家",
		score: "分数",
		winner: "赢家",
		"2fa_already_enabled": "双因素认证已启用。",
		"2fa_auth": "双因素认证",
		username_low: "用户名必须超过 3 个字符。",
		username_high: "用户名必须少于 20 个字符。",
		account_deleted: "您的账户已被删除。",
		win_rate: "胜率/1=10%",
		tournaments: "锦标赛",
	},
};
