// /locales/messages.js
export const messages = {
	en: {
		userNotFound: "User not found",
		unauthorized: "You must be logged in",
		missingFields: "Missing required fields",
		failCreateUser: "Failed to create user",
		noFieldsToUpdate: "No fields to update",
		noAvatar: "No avatar provided",
		invalidLogin: "Invalid credentials",
		userExists: "User already exists",
		noFriends: "No friends found",
		failAddFriend: "Failed to add friend",
		failRemoveFriend: "Failed to delete friend",
		failBlockUser: "Failed to block user",
		failUnblockUser: "Failed to unblock user",
		failFindBlockUser: "Failed to find blocked users",
		noGame: "No game found",
		noMatches: "No matches found",
		noTournament: "No tournament found",
		noStats: "No stats found",
		noUsers: "No users found",
		noOnlineUsers: "No online users found",
		failJoinMM: "Failed to join matchmaking",
		failLeaveMM: "Failed to leave matchmaking",
		invalidToken: "Invalid token",
		TwoFAFailed: "Two-factor authentication failed",
	},
	pt: {
		userNotFound: "Usuário não encontrado",
		unauthorized: "Tens que estar logado",
		missingFields: "Faltam campos obrigatórios",
		failCreateUser: "Erro ao criar usuário",
		noFieldsToUpdate: "Nenhum campo para atualizar",
		noAvatar: "Nenhum avatar fornecido",
		invalidLogin: "Credenciais inválidas",
		userExists: "Usuário já existe",
		noFriends: "Nenhum amigo encontrado",
		failAddFriend: "Erro ao adicionar amigo",
		failRemoveFriend: "Erro ao excluir amigo",
		failBlockUser: "Erro ao bloquear usuário",
		failUnblockUser: "Erro ao desbloquear usuário",
		failFindBlockUser: "Erro ao encontrar usuários bloqueados",
		noGame: "Nenhum jogo encontrado",
		noMatches: "Nenhum match encontrado",
		noTournament: "Nenhum torneio encontrado",
		noStats: "Nenhuma estatística encontrada",
		noUsers: "Nenhum usuário online encontrado",
		noOnlineUsers: "Nenhum usuário online encontrado",
		failJoinMM: "Erro ao entrar no matchmaking",
		failLeaveMM: "Erro ao sair do matchmaking",
		invalidToken: "Token inválido",
		TwoFAFailed: "Falha na autenticação de dois fatores",
	},
	zh: {
		userNotFound: "用户未找到",
		unauthorized: "你必须登录",
		missingFields: "缺少必填字段",
		failCreateUser: "创建用户失败",
		noFieldsToUpdate: "没有要更新的字段",
		noAvatar: "没有提供头像",
		invalidLogin: "用户名或密码无效",
		userExists: "用户已存在",
		noFriends: "没有找到朋友",
		failAddFriend: "添加朋友失败",
		failRemoveFriend: "删除朋友失败",
		failBlockUser: "阻止用户失败",
		failUnblockUser: "解除阻止用户失败",
		failFindBlockUser: "查找被阻止的用户失败",
		noGame: "没有找到游戏",
		noMatches: "没有找到匹配项",
		noTournament: "没有找到锦标赛",
		noStats: "没有找到统计信息",
		noUsers: "没有找到用户",
		noOnlineUsers: "没有找到在线用户",
		failJoinMM: "加入匹配失败",
		failLeaveMM: "离开匹配失败",
		invalidToken: "无效的令牌",
		TwoFAFailed: "双因素认证失败",
	},
};
